<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="GPT-4_6k.ico">
    <meta charset="utf-8">
    <title>webs</title>
    <link rel="stylesheet" href="style_1.css">
</head>
<body>
<div class="navbar">
    <h1>Welcome to my personal website,I am dead dragon.</h1>
    <a href="webs/www.html" target="_self">在线有趣的网站</a>
    <a href="https://tophub.today/"target="_self">今日热榜官网</a>
    <a href="https://1tuzi.com/#term-2-46" target="_self">兔子导航 | 网站百宝库 - 影视、小说、漫画、资源、学习一网打尽</a>
    <a href="https://tool.lu/" target="_self">在线工具 - 你的工具箱</a>
    <a href="https://www.addog.vip/#hot0" target="_self">addog.vip | 广告人的网址导航 | 品牌/策划/营销/创意/文案</a>
    <a href="https://www.chongbuluo.com/forum.php?mod=guide&view=newthread" target="_self">虫部落 - 让搜索更简单</a>

</div>
<p style="text-align:center">请选择你要到达的页面</p>
</body>
</html>
